NODE_ENV=development

APP_PORT=3001

JWT_SECRET=jjjjjjkajsfksadjkfjasdf
JWT_LIFETIME=3600

HASH_SALT=123123
BASE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsYXJpc2luIiwiaWF0IjoxNTY3MDU5NTQ5LCJleHAiOjE1OTg1OTU1NDksImF1ZCI6Im1ldHJhbmV0Iiwic3ViIjoibGFyaXNpbi5iYXNlLnRva2VuIn0.UNkHwTceJZxKI_z1g6_SVyG7cEuDK3K2auMU-5WAq-c

FIREBASE_DB_URL=https://larisin-dev-v2.firebaseio.com/
FIREBASE_ACCOUNT_URL=src/storage/google-service-account.json

REDIS_DB_PORT=6379
REDIS_DB_HOST=127.0.0.1

ELASTIC_DB_HOST=dev-elasticsearch.larisin.id
ELASTIC_DB_PORT=
ELASTIC_DB_USERNAME=larisin
ELASTIC_DB_PASSWORD=P@ssw0rd

POSTGRES_DB_CONNECTION_STRING='postgres://postgres:DPbjzvujDBwpzvNt@35.247.141.43/larisin'
POSTGRES_DB_MODELS_PATH='/models'

PPOB_PROVIDER='billfazz'
PPOB_PROVIDER_USERNAME='larisin'
PPOB_PROVIDER_PASSWORD=''
PPOB_PROVIDER_TERMINAL=''
PPOB_PROVIDER_SIGNATURE=''
PPOB_PROVIDER_DATETIME=''
PPOB_PROVIDER_APIKEY='Ok7AvDSTdUiruKeMeQkA9wLYamw0b5kqqGojkctiL7MpyIVvGj'
PPOB_PROVIDER_API_BASE_URL='https://secure.billfazz.com/sandbox/api/v1'
PPOB_PROVIDER_PRODUCT_PLN=''
PPOB_PROVIDER_CALLBACK_URL='https://engn922wocmyt.x.pipedream.net'

GOOGLE_STORAGE_PROJECT_ID='larisin'
GOOGLE_STORAGE_SERVICE_ACCOUNT_URL='src/storage/google-account-larisin.json'
GOOGLE_STORAGE_BUCKET_NAME='devassets.larisin.id'
GOOGLE_STORAGE_BASE_URL='https://devassets.larisin.id'